<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="LP_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="LP_sim/dspba_library.vhd" type="VHDL" />
 <file path="LP_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="LP_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="LP_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file path="LP_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd" type="VHDL" />
 <file path="LP_sim/auk_dspip_avalon_streaming_source_hpfir.vhd" type="VHDL" />
 <file path="LP_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="LP_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="LP_sim/LP_rtl_core.vhd" type="VHDL" />
 <file path="LP_sim/LP_ast.vhd" type="VHDL" />
 <file path="LP_sim/LP.vhd" type="VHDL" />
 <file path="LP_sim/LP_nativelink.tcl" type="OTHER" />
 <file path="LP_sim/LP_msim.tcl" type="OTHER" />
 <file path="LP_sim/LP_tb.vhd" type="VHDL" />
 <file path="LP_sim/LP_mlab.m" type="OTHER" />
 <file path="LP_sim/LP_model.m" type="OTHER" />
 <file path="LP_sim/LP_coef_int.txt" type="OTHER" />
 <file path="LP_sim/LP_input.txt" type="OTHER" />
 <file path="LP_sim/LP_param.txt" type="OTHER" />
 <topLevel name="LP" />
 <deviceFamily name="cycloneive" />
</simPackage>
